<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>Bhargavi-portfolio</title>
    <link href="img/imgg/b icon.png" rel="icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/" style="font-size: 24px; font-family: 'Arial', sans-serif; display: flex; align-items: center;">
                    <img src="img/imgg/b icon.png" style="vertical-align: middle; margin-right: 5px;"> Bhargavi's Portfolio
                </a>
                
            </div>
            <div class="hamburger-menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span> 
            </div>
            <div class="nav-menu hide">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <style>
        .about-me {
            padding: 1px 0;
        }

        .section-title {
            text-align: center;
            color: white;
        }

        .section-title h2 {
            font-size: 56px;
            color: #ecdddd;
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 18px;
            color: #777;
        }

        .about-me .row {
            margin-top: 5px;
        }

        .about-me img {
            border-radius: 5px;
            height: 500px;
            width: 500px;
            margin-right: 20px; /* Add right margin for space */
        }

        .about-me h3 {
            font-size: 24px;
            color: #333;
        }

        .about-me p {
            font-size: 16px;
            color: #cdc3c3;
            line-height: 1.6;
        }

        .about-me ul {
            list-style: none;
            padding: 0;
        }

        .about-me ul li {
            margin-bottom: 10px;
        }

        .about-me ul li i {
            color: #00bcd4;
            margin-right: 10px;
        }

        .about-me .list-item {
            color: #dfd9d9; /* Change list item color */
            font-size: 25px;
            
        }

        .about-me .btn {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .about-me .btn:hover {
            background-color: #deede6;
            color: #fff;
        }

        .about-me .image-and-list {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .about-me .list-container {
            width: 45%; /* Adjust the width as needed */
        }

        .about-me .image-container {
            width: 45%; /* Adjust the width as needed */
        }
    </style>

    <div class="content-container">
        <div class="content">
            
            <!-- About Me Section -->
            <div class="about-me container">

                <div class="section-title">
                    <h2>About Me</h2>
                    <p>Learn more about me</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="image-and-list">
                            <div class="image-container">
                                <img src="img/imgg/girl.jpeg" class="img-fluid" height="180" width="300">
                            </div>
                            <div class="list-container">
                                <h3 style="color: #00bcd4 ;font: size 05px;">Myself Bhargavi</h3>
                                <p class="fst-italic">
                                    Seeking a challenging position to contribute to positive change.Eager to apply my skills and deliver impact results into dynamic environment.
                                </p><br>
                                <ul>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 Oct 2003</span></li>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>9390456714</span></li>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Address:</strong> K.P Palem, Andhra Pradesh <span></span></li>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Technology(B-TECH)</span></li>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Branch:</strong> <span>Computer Science and Design(CSD)</span></li>
                                    <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>bhargavijavvadi02@gmail.com</span></li>
                                      <li class="list-item"><i class="bi bi-chevron-right"></i> <strong>Skills:</strong> <span>C,JAVA,HTML,CSS,JAVASCRIPT,
                                        <br>PHP,MYSQL,REACT,FIGMA,CANVA</span></li>
                                </ul>
                                <div class="text-center">
                                    <a href="https://drive.google.com/file/d/1iuw-0AdBknySXrb7daBsWAL_JQ_tSjsR/view?usp=drivesdk" class="btn btn-lg" style="background-color: #00bcd4; color: rgb(71, 65, 65);">View Resume</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
